---
# handlers file for haproxy
#haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)

- name: reload haproxy
  ansible.builtin.service:
    name: haproxy
    state: reloaded
