---
# handlers file for substrate
  - name: restart application
    ansible.builtin.systemd:
      daemon_reload: yes
      state: restarted
      name: "{{ chain_name | lower }}.service"
      enabled: true

  - name: restart nginx
    ansible.builtin.systemd:
      daemon_reload: yes
      state: restarted
      name: "nginx.service"
      enabled: true